<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <table border>
            <thead>
                <tr>
                    <th>Nome do time</th>
                    <th>Pontos Ganhos</th>
                    <th>Gols Marcados</th>
                    <th>Número de Jogos</th>
                    <th>Gols Sofridos</th>
                    <th>Saldo de Gols</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>41</td>
                    <td>32</td>
                    <td>19</td>
                    <td>16</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Internacional</td>
                    <td>38</td>
                    <td>27</td>
                    <td>19</td>
                    <td>12</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Flamengo</td>
                    <td>37</td>
                    <td>29</td>
                    <td>19</td>
                    <td>15</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>Gremio</td>
                    <td>36</td>
                    <td>23</td>
                    <td>19</td>
                    <td>18</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Atlético</td>
                    <td>33</td>
                    <td>36</td>
                    <td>19</td>
                    <td>26</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Palmeiras</td>
                    <td>33</td>
                    <td>29</td>
                    <td>19</td>
                    <td>15</td>
                    <td>14</td>
                </tr>
            </tbody>
        </table>
        
        <br />
        
        <a href="index.html">Voltar</a>
    </body>
</html>