<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <form action="#" method="POST">
            <p>Nome:</p>
            <input type="text" name="nome"/>
            <p>Endereço:</p>
            <input type="text" name="endereco" />
            <p>CNPJ</p>
            <input type="text" name="cnpj" />
            <p>Site:</p>
            <input type="text" name="site" />
            <p>E-mail:</p>
            <input type="text" name="email" />
            <p>Telefone</p>
            <input type="text" name="telefone" />
            <p>Nome de Contato</p>
            <input type="text" name="nomeContato" />
            <p>Gênero:</p>
            <input type="checkbox" name="genero" value="Policial" /> Policial
            <br />
            <input type="checkbox" name="genero" value="Ficcao" /> Ficção
            <br />
            <input type="checkbox" name="genero" value="naoFiccao" /> Não Ficção
            <br />
            <input type="checkbox" name="genero" value="Religioso" /> Religioso
            <br />
            <input type="checkbox" name="genero" value="Esporte" /> Esporte
            <br />
            <input type="checkbox" name="genero" value="Profissional" /> Profissional
            <br />
            <input type="checkbox" name="genero" value="Outros" /> Outros
            <br />
            <br />
            <input type="submit" value="Cadastrar" />
        </form>
        
        <br />
        
        <a href="index.html">Voltar</a>
    </body>
</html>