<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <ol>
            <li>Carne</li>
            <ol type="a">
                <li>porco</li>
                <li>peixe</li>
                <li>frango</li>
            </ol>
            <li>Vegetais</li>
            <ol type="a">
                <li>cenoura</li>
                <li>tomate</li>
                <li>abobrinha</li>
            </ol>
            <li>Diversos</li>
            <ol>
                <li>arroz</li>
                <li>feijão</li>
                <li>farinha</li>
                <li>café</li>
            </ol>
        </ol>
        
        <br />
        
        <a href="index.html">Voltar</a>
    </body>
</html>