<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <ul>
            <li>Leonardo Aprigio da Silva, 1801251 SI - 2B</li>
        </ul>
        <a href="ac2%20-%20Inteligencia.html">Inteligencia Artificial</a>
        <br />
        <a href="ac2%20-%20supermercado.html">Supermercado</a>
        <br />
        <a href="ac2%20-%20Campeonato.html">Campeonato</a>
        <br />
        <a href="ac2%20-%20CadastroEditora.html">Cadastrar Editora</a>
    </body>
</html>